WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

         <StackPanel Margin="5" Grid.Column="0">
            <TextBlock Text="Назва альбому"/>
            <TextBox FontSize="18" Text="{Binding Path=AlbumName}" />
            <TextBlock Text="Жанр"/>
            <TextBox Text="{Binding Path=Genre}" />
            <TextBlock Text="Автор"/>
            <TextBox Text="{Binding Path=Author}" />
            <TextBlock Text="Виконавець"/>
            <TextBox Text="{Binding Path=Performer}" />
            <Button Command="{Binding FindCommand}">Find</Button>
         </StackPanel>


        <DataGrid Grid.Column="1" x:Name="songsGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=Songs }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Performer" Binding="{Binding Performer}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
